@import "tailwindcss";

:root {
  --background: #f2f2f2;

  /* Bootstrap-inspired colors */
  --bs-blue: #007bff;
  --bs-indigo: #6610f2;
  --bs-purple: #696cff;
  --bs-pink: #e83e8c;
  --bs-red: #ff3e1d;
  --bs-orange: #fd7e14;
  --bs-yellow: #ffab00;
  --bs-green: #71dd37;
  --bs-teal: #20c997;
  --bs-cyan: #03c3ec;
  --bs-white: #fff;
  --bs-gray-dark: rgba(67, 89, 113, 0.8);
  --bs-gray-25: rgba(67, 89, 113, 0.025);
  --bs-gray-50: rgba(67, 89, 113, 0.05);
  --bs-primary: #696cff;
  --bs-secondary: #8592a3;
  --bs-success: #71dd37;
  --bs-info: #03c3ec;
  --bs-warning: #ffab00;
  --bs-danger: #ff3e1d;
  --bs-light: #fcfdfd;
  --bs-dark: #233446;
  --bs-gray: rgba(67, 89, 113, 0.1);

  --bs-primary-100: #e0e1ff;
  --bs-danger-100: #ffe5e0;
  --bs-success-100-: #e9f9e0;
  --bs-secondary-100: #e9ecef;
  --bs-warning-100: #fff4e0;

  --bs-body-line-height: ;
  --bs-body-color: #697a8d;
}

/* Extend the theme with inline custom variables */
@theme inline {
  --color-background: var(--background);
  --font-sans: var(--font-geist-sans);
  --font-mono: var(--font-geist-mono);

  /* Reference Bootstrap-inspired colors from :root */
  --color-bs-blue: var(--bs-blue);
  --color-bs-indigo: var(--bs-indigo);
  --color-bs-purple: var(--bs-purple);
  --color-bs-pink: var(--bs-pink);
  --color-bs-red: var(--bs-red);
  --color-bs-orange: var(--bs-orange);
  --color-bs-yellow: var(--bs-yellow);
  --color-bs-green: var(--bs-green);
  --color-bs-teal: var(--bs-teal);
  --color-bs-cyan: var(--bs-cyan);
  --color-bs-white: var(--bs-white);
  --color-bs-gray-dark: var(--bs-gray-dark);
  --color-bs-gray-25: var(--bs-gray-25);
  --color-bs-gray-50: var(--bs-gray-50);
  --color-bs-primary: var(--bs-primary);
  --color-bs-secondary: var(--bs-secondary);
  --color-bs-success: var(--bs-success);
  --color-bs-info: var(--bs-info);
  --color-bs-warning: var(--bs-warning);
  --color-bs-danger: var(--bs-danger);
  --color-bs-light: var(--bs-light);
  --color-bs-dark: var(--bs-dark);
  --color-bs-gray: var(--bs-gray);
  --color-bs-primary-100: var(--bs-primary-100);
  --color-bs-danger-100: var(--bs-danger-100);
  --color-bs-success-100: var(--bs-success-100);
  --color-bs-secondary-100: var(--bs-secondary-100);
  --color-bs-warning-100: var(--bs-warning-100);
}

body {
  background: var(--background);
  color: var(--bs-body-color);
  font-family: Arial, sans-serif;
  text-rendering: optimizeLegibility;
  font-size: 0.9375rem;
  font-weight: 400;
  line-height: 1.53;
}

/* Custom navbar box shadow */
.navbar {
  box-shadow: 0 0 0.375rem 0.25rem rgba(161, 172, 184, 0.15);
}

/* Add this to your global CSS file (e.g., globals.css) */
.modal-overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5); /* Semi-transparent black */
  backdrop-filter: blur(5px); /* Blur effect */
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 1000; /* Ensure it's on top */
}

.modal-content {
  background-color: white;
  padding: 20px;
  border-radius: 8px;
  max-width: 90%;
  max-height: 90%;
  overflow-y: auto;
  z-index: 1001; /* Ensure the modal content is above the overlay */
}

.btn-pdf {
  @apply bg-[#007bff] text-white px-5 py-2 rounded hover:bg-[#0069d9] transition-colors;
}

.btn-excel {
  @apply bg-[#28a745] text-white px-5 py-2 rounded hover:bg-[#218838] transition-colors;
}

.btn-print {
  @apply bg-[#20c997] text-white px-5 py-2 rounded hover:bg-[#1e8e7e] transition-colors;
}

/* Progress bar styles */
.progress-bar {
  @apply h-5 rounded;
}

.bg-blue {
  @apply bg-[#007bff];
}

/* Badge styles */
.badge {
  @apply inline-flex items-center px-2.5 py-0.5 rounded-lg text-xs font-medium;
}

.bg-label-warning {
  @apply bg-yellow-100 text-yellow-800;
}

.bg-label-secondary {
  @apply bg-gray-100 text-gray-800;
}

.bg-label-dark {
  @apply bg-gray-600 text-white;
}

.bg-primary {
  @apply bg-blue-600 text-white;
}
